{
  "scripts": {
    "start": "npx env-cmd nodemon"
  },
  "nodemonConfig": {
    "signal": "SIGTERM",
    "ignore": [
      "node_modules/*",
      ".vscode/*"
    ],
    "delay": "80",
    "watch": [
      "config",
      "src"
    ],
    "ext": "js,json",
    "legacyWatch": true,
    "exec": "node --inspect=0.0.0.0:9001 --trace-warnings src/index.js"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "axios": "^1.6.2",
    "config": "^3.3.9",
    "env-cmd": "^10.1.0",
    "joi": "^17.11.0",
    "knex": "^3.1.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "mysql2": "^3.6.5",
    "node-emoji": "^2.1.3",
    "nodemon": "^3.0.2",
    "winston": "^3.11.0"
  }
}
